body {
    background-color: #ffefe6; /* cor suave igual da imagem */
}

/* Caixa acesso */
.card{
      width:360px;
      max-width:94vw;
      background-color: white;
      border-radius:18px;
      padding:28px 28px 20px;
      text-align:center;
    }
/* logotipo */
.logo {
    width: 100px;
    border-radius: 50%;
}

.text-brown {
    color: #b10606;
}

.btn-custom {
    background-color: #d97a6a;
    color: white;
    border: none;
    border-radius: 20px;
    padding: 10px;
    font-size: 1.1rem;
    transition: background-color 0.3s ease;
}

.btn-custom:hover {
    background-color: #c76857;
}
