body {
  background-color: #fcefe8;
  font-family: Arial, sans-serif;
}

/* Topbar */
.topbar {
  background-color: #d88c7b;
  padding: 10px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.topbar h1 {
  font-size: 1.5rem;
  font-weight: bold;
  margin: 0;
}
.icons i {
  font-size: 1.4rem;
  margin-left: 15px;
  cursor: pointer;
}

/* Cards */
.card-custom {
  background-color: #d88c7b;
  color: #fff;
  border-radius: 12px;
  text-align: center;
  padding: 20px;
  cursor: pointer;
  transition: 0.3s;
}
.card-custom:hover {
  background-color: #bf7767;
}
.card-custom i {
  font-size: 2rem;
  margin-bottom: 10px;
}

/* Caixas de status e notificações */
.status-box,
.notifications {
  background-color: #f2e4dc;
  border-radius: 12px;
  padding: 15px;
}
.notifications h5 {
  color: #b53c33;
  font-weight: bold;
}
.notifications p {
  margin: 5px 0;
}
.notifications small {
  color: gray;
}

/* Responsividade */
@media (max-width: 768px) {
  .topbar {
    flex-direction: column;
    text-align: center;
  }
  .icons {
    margin-top: 8px;
  }
  .card-custom {
    padding: 15px;
  }
}
